<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Locator</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/861898755b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a class="logo" href="/"
        ><img
          src="https://cdn-icons-png.flaticon.com/512/1356/1356479.png"
          alt="logo"
          style="width: 7.5rem"
      /></a>
      <nav>
        <ul class="nav__links">
          <a href="index.html" style="font-weight: bold">
            <br />&nbsp;&nbsp;Home &nbsp;&nbsp;</a
          >
          <a href="astros.html" style="font-weight: bold">
            <br />&nbsp;&nbsp;Astronauts In Space&nbsp;&nbsp;</a
          >
          <a
            href="https://github.com/talkativeDiv"
            style="font-weight: bold"
          >
            <br />&nbsp;&nbsp;Github&nbsp;&nbsp;</a
          >
        </ul>
      </nav>
      <a class="cta" style="font-weight: bold" href="#">Contact</a>
      <p class="menu cta" style="font-weight: bold">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
      <a class="close">&times;</a>
      <div class="overlay__content">
        <a href="index.html" style="font-weight: bold">
          <br />&nbsp;&nbsp;Home &nbsp;&nbsp;</a
        >
        <a href="astros.html" style="font-weight: bold">
          <br />&nbsp;&nbsp;Astronauts In Space&nbsp;&nbsp;</a
        >
        <a href="https://github.com/talkativeDiv" style="font-weight: bold">
          <br />&nbsp;&nbsp;Github&nbsp;&nbsp;</a
        >
      </div>
    </div>
		<br />
    <h1 class="bold center">Astronauts in space</h1>
    <h1 class="bold center h-1" id="lblAstrosInSpace"></h1>
    <br />
    <div class="flex justify-center items-center">
      <button class="btn btn-3d" onclick="getIntOfAstros()">
        Get Astronauts In Space
      </button>
    </div>
    <br />
    <br />
    <br />
    <br />
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Contact</h4>
            <ul>
              <li><a href="https://app.daily.dev/TalkativeDiv">DailyDev</a></li>
              <li><a href="mailto:hello@abhirath.net">Email</a></li>
              <li><a href="https://talkativeblog.hashnode.dev/">Blog</a></li>
              <li><a href="https://abhirath.net">Portfolio</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://github.com/TalkativeDiv">
                <i class="fab fa-github"></i
              ></a>
              <a href="https://talkativeblog.hashnode.dev/?preview=true"
                ><i class="fab fa-hashnode"></i
              ></a>
              <a href="https://codepen.io/TalkativeDiv/pens/"
                ><i class="fab fa-codepen"></i
              ></a>
              <a href="https://abhirath.net"
                ><i class="fa-brands fa-chrome"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="src/scripts/script.js" async defer></script>
  </body>
</html>
